{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start All",
      "dependsOn": [
        "🟢 Docker: Start backend, frontend & db",
        "🔁 Composer Install (Backend)",
        "⚙️ DB Migrate"
      ]
    },
    {
      "label": "🟢 Docker: Start backend, frontend & db",
      "type": "shell",
      "command": "docker-compose up -d --build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "🔁 Composer Install (Backend)",
      "type": "shell",
      "command": "docker-compose exec backend composer install",
      "problemMatcher": []
    },
    {
      "label": "⚙️ DB Migrate",
      "type": "shell",
      "command": "docker-compose exec backend php bin/console doctrine:migrations:migrate --no-interaction",
      "problemMatcher": []
    },
    {
      "label": "🌱 Load Fixtures",
      "type": "shell",
      "command": "docker-compose exec backend php bin/console doctrine:fixtures:load --no-interaction",
      "problemMatcher": []
    },
    {
      "label": "npm: build - backend",
      "type": "npm",
      "script": "build",
      "path": "backend",
      "group": "none",
      "problemMatcher": [],
      "detail": "encore production --progress"
    }
  ]
}
